<!--index.wxml-->
<!--index.wxml-->
<view class="page page-index ">
  <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .5)" indicator-active-color="#fff" autoplay="true" interval="3000"
    duration="1000">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="logo">
    <image src="../../img/首页logo.png" class="logo-pic" />
  </view>
  <view class="brief-info" bindtap="goWecode">
    <view class="content">
      <image class="pic" src="../../img/二维码.png" style="width: 14%"/>
      <view class="txt">扫一扫，直接聊</view>
    </view>
  </view>
  <view class="brief-info" bindtap="callPhone">
    <view class="content">
      <image class="pic" src="../../img/tel.png" style="width: 14%"/>
      <view class="txt">020-86460283</view>
    </view>
  </view>
  <view class="brief-info" bindtap="goAddress">
    <view class="content">
      <image class="pic" src="../../img/add.png" style="width: 14%"/>
      <view class="txt">广州市天河区晨邮路12号华景里理想地</view>
    </view>
  </view>
  <view class="grid-txt">
    <view class="weui-article" style="padding: 0px 15px;">
      <view class="weui-article__h1" style="margin-bottom: 5px;font-size: 15px;font-weight: bold;">公司介绍</view>
      <view class="weui-article__p" style="font-size: 13px; text-indent: 26px;">
        广州印象文化传媒有限公司是一家集网红直播、短视频制作、内容营销、明星经纪于一体的新媒体时尚娱乐营销机构。创意广告策划及强大的娱乐传播渠道， 构建成多维立体的营销体系，始终专注于品牌红人营销。
        <text style="font-size: 13px;color: blue" bindtap="goDetails">查看更多</text>
      </view>
    </view>
  </view>
  <view class="grid-image">
    <block wx:for="{{grids}}" wx:key="*this">
      <image class="pic" src="http://iph.href.lu/100x100" />
    </block>
  </view>
</view>