<view class="section">
  <!-- icon开始 -->
  <view class="flex-wrp" style="flex-direction:row;" style="border-bottom: 1rpx solid #ccc;background-color: #FFFF66">
    <view  bindtap="selBor" data-testId="0" class="flex-item {{platform==0?'icon-sel':''}}">
       <image src='../../img/淘宝.jpg' class='icon'></image>
       <view class="icon-text">淘宝主播</view>
    </view>
    <view class="flex-item {{platform==1?'icon-sel':''}}" bindtap="selBor" data-testId="1">
       <image src='../../img/微博.jpg' class='icon'></image>
       <view class="icon-text">微博主播</view>
    </view>
    <view class="flex-item {{platform==2?'icon-sel':''}}" bindtap="selBor" data-testId="2">
      <image src='../../img/抖音.png' class='icon'></image>
       <view class="icon-text">抖音主播</view>
    </view>
    <view class="flex-item {{platform==3?'icon-sel':''}}" bindtap="selBor" data-testId="3">
      <image src='../../img/小红书.jpeg' class='icon'></image>
      <view class="icon-text">小红书主播</view>
    </view>
  </view>
</view>

<view class="content">
  <!-- fan选择开始 -->
  <view class="flex-wrp content-left">
    <view class="flex-item content-left-text {{fanIndex==1?'sel-fan':''}}" bindtap='selFan' data-fanId="1">粉丝1W~10W</view>
    <view class="flex-item content-left-text {{fanIndex==2?'sel-fan':''}}" bindtap='selFan' data-fanId="2">粉丝10W~20W</view>
    <view class="flex-item content-left-text {{fanIndex==3?'sel-fan':''}}" bindtap='selFan' data-fanId="3">粉丝20W~50W</view>
    <view class="flex-item content-left-text {{fanIndex==4?'sel-fan':''}}" bindtap='selFan' data-fanId="4">粉丝50W~100W</view>
    <view class="flex-item content-left-text {{fanIndex==5?'sel-fan':''}}" bindtap='selFan' data-fanId="5">粉丝100W</view>
  </view>

  <!-- wh开始 -->
  <view class='content-right'>
     <view class='content-box'>
      <image  wx:for="{{list}}" wx:key="index" src="{{item.cover_url}}" class='content-img' bindtap="voView" data-whId="{{index}}"></image>
  </view>
  </view>
</view>