<view class='section'>
  <image src='{{whDetail.cover_url}}' style='width: 90%;height: 560rpx;margin-left: 5%'></image>
  <view style="padding: 1%">
    <text>主播简介</text>
    <view style='padding: 20rpx;line-height: 66rpx'>
      <text style='display: block'>主播昵称昵称：{{whDetail.nickname}}</text>
      <text style='display: block'>性别: {{whDetail.sex == 0 ? '女' : '男'}}</text>
      <text style='display: block'>粉丝：{{whDetail.fans_num}}</text>
      <text >等级：</text>
      <text style='display: block'>
        标签：{{whDetail.tags}}
      </text>
      <text style='display: block' selectable="true">复制浏览器</text>
    </view>
  </view>
</view>